<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.carrotcreative.cream_example.app.activities.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/single_loader_example_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single_loader_example"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/multiple_loader_example_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiple_loader_example"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/retry_loader_example_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_loader_example"
            />

    </LinearLayout>

</RelativeLayout>